3280_Group_Project/MainWindow.xaml

<Window x:Class="_3280_Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3280_Group_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="421.734" Width="525">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <ListBox x:Name="itemListBox" HorizontalAlignment="Left" Height="134" Margin="56,172,0,0" VerticalAlignment="Top" Width="253" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="181,362,0,0" VerticalAlignment="Top" Width="75" Click="submitBtn_Click" Height="21" FontSize="10.667"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="314,362,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click" Height="21" FontSize="10.667"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="361,104,0,0" VerticalAlignment="Top" Width="75" Click="searchBtn_Click" Height="22" FontSize="10.667"/>
        <ListBox x:Name="priceListBox" HorizontalAlignment="Left" Height="134" Margin="314,172,0,0" VerticalAlignment="Top" Width="122" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Label x:Name="customerLbl" Content="Customer" HorizontalAlignment="Left" Margin="56,35,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="itemLbl" Content="Items" HorizontalAlignment="Left" Margin="56,88,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="priceLbl" Content="Price" HorizontalAlignment="Left" Margin="314,157,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="totalBox" HorizontalAlignment="Left" Height="23" Margin="314,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="totalLbl" Content="Total" HorizontalAlignment="Left" Margin="314,311,0,0" VerticalAlignment="Top" FontSize="9"/>
        <ComboBox x:Name="itemBox" HorizontalAlignment="Left" Margin="56,104,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addItemBtn" Content="Add Item" HorizontalAlignment="Left" Margin="99,141,0,0" VerticalAlignment="Top" Width="58" Height="21" FontSize="10.667" Click="addItemBtn_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="519" Margin="0,0,-0.333,0">
            <MenuItem Header="Search" Click="MenuItem_Click"/>
            <MenuItem Header="Update" Click="MenuItem_Click_2"/>
            <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            
        </Menu>
        <Button x:Name="delItemBtn" Content="Delete Item" HorizontalAlignment="Left" Margin="224,141,0,0" VerticalAlignment="Top" Width="65" Height="21" FontSize="10.667" Click="delItemBtn_Click"/>
        <TextBox x:Name="dateBox" HorizontalAlignment="Left" Height="22" Margin="330,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label x:Name="dateLbl" Content="Date" HorizontalAlignment="Left" Margin="330,35,0,0" VerticalAlignment="Top" FontSize="9.333"/>
        <ComboBox x:Name="customerBox" HorizontalAlignment="Left" Margin="56,51,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
