3280_Group_Project/MainWindow.xaml

<Window x:Class="_3280_Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3280_Group_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="421.734" Width="525">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <ComboBox x:Name="customer" HorizontalAlignment="Left" Margin="56,32,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="itemListBox" HorizontalAlignment="Left" Height="134" Margin="56,156,0,0" VerticalAlignment="Top" Width="253" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="188,355,0,0" VerticalAlignment="Top" Width="75" Click="submitBtn_Click" Height="21" FontSize="10"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="314,354,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click" Height="22" FontSize="10"/>
        <TextBlock x:Name="customerInfoBox" HorizontalAlignment="Left" Margin="56,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="43" Width="120" RenderTransformOrigin="0.483,1.674" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="334,63,0,0" VerticalAlignment="Top" Width="75" Click="searchBtn_Click" Height="22" FontSize="10"/>
        <ListBox x:Name="priceListBox" HorizontalAlignment="Left" Height="134" Margin="314,156,0,0" VerticalAlignment="Top" Width="122" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Label x:Name="customerLbl" Content="Customer" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="itemLbl" Content="Items" HorizontalAlignment="Left" Margin="56,106,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label x:Name="priceLbl" Content="Price" HorizontalAlignment="Left" Margin="314,134,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBox x:Name="totalBox" HorizontalAlignment="Left" Height="23" Margin="314,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="totalLbl" Content="Total" HorizontalAlignment="Left" Margin="314,295,0,0" VerticalAlignment="Top" FontSize="9"/>
        <ComboBox x:Name="itemBox" HorizontalAlignment="Left" Margin="56,128,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addItemBtn" Content="Add Item" HorizontalAlignment="Left" Margin="188,128,0,0" VerticalAlignment="Top" Width="58" Height="22" FontSize="10"/>
        <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Margin="334,91,0,0" VerticalAlignment="Top" Width="75" Height="22" FontSize="10" Click="btn_Update_Click"/>

    </Grid>
</Window>
