3280_Group_Project/SearchWindow.xaml

<Window x:Name="Search_Window" x:Class="_3280_Group_Project.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3280_Group_Project"
        mc:Ignorable="d"
        Title="Search" Height="422" Width="525" Closing="Search_Window_Closing">
    <Grid Margin="0,0,2,-1" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Right" Width="515">
        <Button x:Name="btn_Select" Content="Select Invoice" HorizontalAlignment="Left" Margin="391,345,0,0" VerticalAlignment="Top" Width="114" Height="38" Click="btn_Select_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="95" Height="38" Click="btn_Cancel_Click"/>
        <ComboBox x:Name="cb_InvoiceSelect" HorizontalAlignment="Left" Height="43" Margin="10,39,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cb_InvoiceSelect_SelectionChanged"/>
        <ComboBox x:Name="cb_ChargeSelect" HorizontalAlignment="Left" Height="43" Margin="355,41,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cb_ChargeSelect_SelectionChanged"/>
        <DataGrid x:Name="dg_InvoiceSearch" ItemsSource="{Binding}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="247" Width="495" Margin="10,93,0,0" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=invoiceID}"></DataGridTextColumn>
                <DataGridTextColumn Header="First" Binding="{Binding Path=firstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last" Binding="{Binding Path=lastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=invoiceDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Clear" Content="Clear Selection" HorizontalAlignment="Left" Margin="291,345,0,0" VerticalAlignment="Top" Width="95" Height="38" Click="btn_Clear_Click"/>
        <Label x:Name="label" Content="Invoice Number" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="3.2,1.534" Margin="10,0,0,355" Width="150" Height="28"/>
        <Label x:Name="label_Copy" Content="Invoice Date" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="3.2,1.534" Margin="185,0,0,357" Width="150" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Total Charge" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="3.2,1.534" Margin="355,0,0,357" Width="150"/>
        <DatePicker x:Name="dp_InvoiceDateSelect" HorizontalAlignment="Left" Margin="185,41,0,0" VerticalAlignment="Top" Height="41" Width="150" Grid.ColumnSpan="2" FontSize="16" CalendarClosed="dp_InvoiceDateSelect_CalendarClosed"/>
    </Grid>
</Window>
