3280_Group_Project/UpdateWindow.xaml

<Window x:Class="_3280_Group_Project.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3280_Group_Project"
        mc:Ignorable="d"
        Title="Update Def" Height="422" Width="525" Closing="Window_Closing">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="391,344,0,0" VerticalAlignment="Top" Width="114" Height="38"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="114" Height="38" Click="btn_Cancel_Click"/>
        <DataGrid x:Name="dg_UpdateDef" HorizontalAlignment="Left" VerticalAlignment="Top" Height="272" Width="495" Margin="10,68,0,0"/>
        <Button x:Name="btn_Edit" Content="Edit" HorizontalAlignment="Left" Margin="194,344,0,0" VerticalAlignment="Top" Width="114" Height="38" Click="btn_Edit_Click"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="3.2,1.534" Margin="10,0,0,351" Width="95" Height="28" VerticalContentAlignment="Bottom"/>
        <Label x:Name="label_Copy" Content="Cost" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="3.2,1.534" Margin="105,0,0,353" Width="60" VerticalContentAlignment="Bottom"/>
        <Label x:Name="label_Copy1" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="3.2,1.534" Margin="178,0,0,353" Width="150" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tb_Cost" HorizontalAlignment="Left" Height="23" Margin="121,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.488,0.477"/>
        <TextBox x:Name="tb_Description" HorizontalAlignment="Left" Height="23" Margin="179,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="430,9,0,0" Height="26" Click="btn_Add_Click"/>
        <Label x:Name="label_Copy2" Content="$" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="3.2,1.534" Margin="105,0,0,326" Width="16"/>
    </Grid>
</Window>
